<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 在style 使用css语法为元素设置样式 -->
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <p id="id01">这是一个段落</p>
    <h1 class="class01">标题</h1>
    <input label="test01" type="password" value="value01">

    <div style="background-color: blanchedalmond;width: 60vw;height: 60vh;padding: 20px; border: solid 2px grey; margin: 20px;">
        <p>这是一个段落</p>
    </div>

    <div id="overflowTest">
        <p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
        <p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
        <p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
        <p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
        <p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
        <p>这里的文本内容是可以滚动的，滚动条方向是垂直方向。</p>
    </div>
</body>
</html>