<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- h1 是 calss 类  <h1> 是这个类的实例化,  Element HTML元素 -->
    <h1 id="test" onclick="updateContent()">Hello, Will</h1>
    <h1>这是一个标题</h1>
    <h1>这是另一个标题</h1>
    <a href="https://www.baidu.com">百度</a>

    <form action="demo_form.php" method="get">
      First name: <input type="text" name="fname" /><br />
      Last name: <input type="text" name="lname" /><br />
      <input type="submit" value="提交" />
    </form>

    <!-- <iframe src="https://www.runoob.com" style="height: 400px; width: 400px;"></iframe> -->

    <table border="1px">
      <tr>
        <th>Month</th>
        <th>Savings</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$80</td>
      </tr>
    </table>


    <div>
        这个是一个div
    </div>
    <div>
        这个是一个div
    </div>
    <span>
        这个是一个span
    </span>
    <span>
        这个是一个span
    </span>
  </body>

  <script>
    const updateContent = () => {
      document.getElementById("test").innerText = "Update by Javascript";
    };
  </script>
</html>
